<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牛牛牛是头猪</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        p {
            font-size: 13.5px;
            font-family: "方体姚体";
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        
        body {
            background-color: rgb(255, 223, 231);
            /* background-image: url(bj.jpg);
            background-position: center top;
            background-repeat: no-repeat; */
            
        }
        .nav {
            height: 50px;
            background-color: rgb(255, 197, 201);            
        }
        .nav p {
            display: inline-block;
            font-size: 30px;
            font-weight: 600;
            line-height: 50px;
            padding-left: 700px ;
            color: rgb(255, 157, 157);
        }
        .mok1 {
            height: 300px;
            width: 1000px;
            margin: 0 auto;
            /* background-color: rgb(241, 137, 163,.3); */
            margin-top: 10px;
        }
        .mok1 .one li {
            float: left;
            width: 200px;
            height: 320px;
            /* background-color: aquamarine; */
            margin-left: 38px;
            border-width: 4.5px;
            border-style: dashed;
            border-radius: 10%;
            border-color: rgb(255, 255, 255);                    
        }
        
        .mok2 {
            height: 300px;
            width: 1000px;
            margin: 0 auto;
            /* background-color: rgb(241, 137, 163,.3); */
            /* margin-top: 10px; */
        }
        .mok2 .two li {
            float: left;
            width: 200px;
            height: 320px;
            /* background-color: aquamarine; */
            /* margin-left: 38px */
            margin-top: 50px;
            margin-left: 38px;
            border-width: 4.5px;
            border-style: dashed;
            border-radius: 10%;
            border-color: rgb(255, 255, 255);          
        }
        .mok1 .one img {
            width: 199px;
            height: 200px;
            border-radius: 10%;
        }
        .mok2 .two img {
            width: 199px;
            height: 200px;
            border-radius: 10%;
        }
        .mok1 .one img:hover {
            transform: scale(1.5); /* 放大效果 */
            z-index: 1; /* 提升层级，可选 */
            box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* 增加阴影效果，可选 */
        }
        .mok2 .two img:hover {
            transform: scale(1.5); /* 放大效果 */
            z-index: 1; /* 提升层级，可选 */
            box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* 增加阴影效果，可选 */
        }
    </style>
</head>
<body>
    <div class="nav">
        <p>About us(๑•з•)</p>
    </div>

    <div class="mok1">
        <ul class="one">
            <li> <img src="pct/1 (12).jpg"> <p>第一次见面我精挑细选的花花。第一次见你的我~好慌张~找不到什么话要讲</p> </li>
            <li><img src="pct/zf.jpg"     > <p>这是哪位小厨神宝宝做的美味佳肴!蛋炒饭粒粒分明细腻柔滑！牛排煎的香嫩多汁儿！朴实无华的方方面煮的Q弹劲道！汤圆也软糯香甜</p> </li>
            <li><img src="pct/zp.jpg"  >    <p>去老君洞拜拜佛，拜了财神爷这位爷那位爷，一点都不累，爬山也就这样吧。期待下次(۶•̀ᴗ•́)۶</p> </li>
            <li><img src="pct/zj.jpg" >     <p>第二天果不其然中奖咯!!从此诸事顺遂百福具臻，我的超超超超超超超超超超超超幸运宝宝！</p></li>
        </ul>
    </div>

    <div class="mok2">
        <ul class="two">
            <li><img src="pct/1 (16).jpg" > <p>年后一起看烟花~差点以为看不到了嘿嘿。这天晚上从你家徒步走到夏布小镇,还看到了雪噢~走得真值！我们真厉害，明年还要一起看烟花</p> </li>
            <li><img src="pct/1 (44).jpg" > <P>每次和你分开坐上回学校的轻轨时我都会有种失落的感觉,和你在一起的时间像开了倍速一样快。你为什么不可以是哆啦a梦呢,这样就可以暂停时间了</P></li>
            <li><img src="pct/1 (84).jpg" > <p>这是我最喜欢的一个晚上。吃完晚饭和你一起散步在空荡地大街上,有一搭没一搭诉说着彼此的往事，好喜欢这种感觉</p> </li>
            <li><img src="pct/1 (96).jpg" > <p>你羞涩地拍下的相片纸~第一次画面~最最最喜欢你啦</p></li>
        </ul>
    </div>
    <div></div>
</body>
</html>