<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牛牛牛！</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            height: 180px;
            background-color: #febbc4;
        }
        .nav p {
            font-size: 100px;
            /* font-family: '黑体'; */
            font-weight: 1500px;
            margin-left: 2850px;
            color: rgb(255, 157, 157);
    
            line-height: 180px;
        }
        .box {
            height: 100%;
            background-color: pink;
        }
        .box img {
            height: 1000px;
            width: 950px;
            margin-top: 0px;
            margin:15px;
        }
        .box img {
            border: 13px dashed white ;
        }
        /* .box img:hover {
            transform: scale(1.5); 
            z-index: 1; 
            box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
        } */
    </style>
</head>
<body>
    <div class="nav">
        <p>MEMOIRS</p>
    </div>
    <div class="box">
        <img class="i1"   src="pct/1 (1).jpg"   >
        <img class="i2"   src="pct/1 (90).jpg"  title="一起吃蟹煲煲~好吃好吃！">
        <img class="i3"   src="pct/1 (11).jpg"  >
        <img class="i4"   src="pct/zp.jpg"  >
        <img class="i5"   src="pct/1 (13).jpg"  title="第一顿饭~贴心宝宝一直给我夹菜">
        <img class="i6"   src="pct/1 (14).jpg"  title="第一次抓娃娃抓来的臭猪,还被你弄残了">
        <img class="i7"   src="pct/1 (93).jpg"  title="把我鞋子踩掉了!你欠我的拿什么还！">
        <img class="i8"   src="pct/1 (74).jpg"  title="逛超市碰到汪汪队">
        <img class="i9"   src="pct/1 (17).jpg"  title="把我最爱吃的鱼排烤得这么糊你什么意思呢">
        <img class="i10"   src="pct/1 (18).jpg" >
        <img class="i11"   src="pct/1 (89).jpg" title="变态">
        <img class="i12"   src="pct/1 (2).jpg"  title="在学习中入睡得乖宝宝~这张像女高(其实还是我拍得好)">
        <img class="i13"   src="pct/1 (20).jpg" >
        <img class="i14"   src="pct/1 (21).jpg" >
        <img class="i15"   src="pct/1 (26).jpg" >
        <img class="i16"   src="pct/1 (27).jpg" title="好幸福呀">
        <img class="i17"   src="pct/1 (28).jpg" title="非要大半夜吃披萨吃吃吃第二天嗓子又痛了">
        <img class="i18"   src="pct/1 (29).jpg" >
        <img class="i19"   src="pct/1 (4).jpg"  >
        <img class="i19"   src="pct/1 (5).jpg"  >
        <img class="i19"   src="pct/1 (94).jpg"  title="去南滨路散步咯,真爽！">
        <img class="i19"   src="pct/1 (7).jpg"  >
        <img class="i19"   src="pct/1 (8).jpg"  >
        <img class="i19"   src="pct/1 (9).jpg"  >
        <img class="i19"   src="pct/1 (51).jpg"  >
        <img class="i19"   src="pct/1 (52).jpg"  title="香脚和香港脚">
        <img class="i19"   src="pct/1 (53).jpg"  title="认真学习得乖宝宝">
        <img class="i19"   src="pct/1 (54).jpg"  >
        <img class="i19"   src="pct/1 (30).jpg"  title="像狗仔队的">
        <img class="i19"   src="pct/1 (79).jpg"  >
        <img class="i19"   src="pct/1 (85).jpg"  title="喜不喜欢我为你吹的风干菠萝包袜子?嗯？说话！">
        <img class="i19"   src="pct/1 (33).jpg"  title="精挑细选的乖狗崽子">
        <img class="i19"   src="pct/1 (34).jpg"  title="喵喵学长！好像是它咬你！">
        <img class="i19"   src="pct/1 (92).jpg"  title="好默契呀~">
        <img class="i19"   src="pct/1 (36).jpg"  >
        <img class="i19"   src="pct/1 (37).jpg"  title="细狗，才背我一会儿就不行了">
        <img class="i19"   src="pct/1 (38).jpg"  >
        <img class="i19"   src="pct/1 (39).jpg"  title="牵手手~">
        <img class="i19"   src="pct/1 (65).jpg"  title="别以为我不知道是你在我腿上乱画！我什么都知道！">
        <img class="i19"   src="pct/1 (41).jpg"  >
        <img class="i19"   src="pct/1 (42).jpg"  title="花二十块钱写了99个数字,写之前还信誓旦旦给我拿下娃娃，我都不想说你">
        <img class="i19"   src="pct/1 (43).jpg"  >
        <img class="i19"   src="pct/1 (44).jpg"  >
        <img class="i19"   src="pct/1 (45).jpg"  title="一起去园博园玩咯~好大啊根本逛不完">
        <img class="i19"   src="pct/1 (46).jpg"  >
        <img class="i19"   src="pct/1 (47).jpg"  >
        <img class="i19"   src="pct/1 (48).jpg"  title="嚎7嚎7！根本吃不完">
        <img class="i19"   src="pct/1 (49).jpg"  >
        <img class="i19"   src="pct/1 (50).jpg"  title="嚎7嚎7嚎7嚎7嚎7嚎7嚎7嚎7嚎7嚎7嚎7嚎777777！">
        <img class="i19"   src="pct/1 (62).jpg"  title="牵臭脚">
        <img class="i19"   src="pct/1 (70).jpg"  >
        <img class="i19"   src="pct/1 (71).jpg"  >
        <img class="i19"   src="pct/1 (82).jpg"  title="Super Hero!">
        <img class="i19"   src="pct/1 (81).jpg"  title="Superhero Servant!">
        

    </div>
</body>
</html>