<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乖宝宝</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .pct {
            height: 420px;
            background-image: url(loopy.jpg);
            /* background-color: #febbc4; */

        }
        .nav {
            height: 60px;
            background-color: #febbc4;
        }
        .nav p {
            font-size: 30px;
            font-weight: 600;
            line-height: 60px;
            margin-left: 715px;
            color: #ec8f9b;
        }

        .box {
            height: 534px;
            background-color: #febbc4;
            
        }
        /* .left {
            width: 452px;
            height: 500px;
            float: left;
            margin-left: 200px;
            background-color: rgb(187, 134, 138);
        } */
        .right {
            width: 752px;
            height: 534px;
            background-color:rgb(243, 185, 190);
            float: right;
            margin-right: 370px;
            box-shadow: 2px 10px 10px 10px rgba(0, 0, 0,.3);
        }
        .title {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }
        .dear {
            font-size: 20px;
            font-weight: 700;
            margin-top: 9px;
        }
        .content {
            margin-top: 5px;
            text-indent:2em;
            font-family: '黑体';
            padding: 0px 5px;
        }
        .content2 {
            text-indent:2em;
            font-family: '黑体';
            padding: 0px 5px;

        }
        .content3 {
            font-size: 18px;
            font-family: '黑体';
            font-weight: 500;
            text-align: right;
        }
        .end {
            font-family: '黑体';
            font-weight: 500;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div class="bgs"></div>
    <div class="pct"></div>

    <div class="nav">
        <p>To You</p>
       
    </div>

    <div class="box">
        <!-- <div class="left">左侧</div> -->
        <div class="right">
            <p class="title">这是一封电子信</p>
            <p class="dear"> Dear:LiuLinLi</p>          
            <p class="content">
                你好,亲爱的牛牛牛,展信舒颜。我想送你一份有且仅有独一无二只属于你的礼物,于是历时半个月,我终于学会了网页制作,嘻嘻我是不是很聪明呀。写这几个网页算下来耗费了我两天时间,每次代码写到一半时都会有点儿举步维艰(嘿嘿我还没学完呢学到一半我就迫不及待想给你写网站出来了)，搭建完成的时候我好有成就感啊,像是亲手打造了一个我们俩的秘密基地。这里是搭建网页的最后一个板块，写完这封电子信专属于你的小网站也算设计完成了，但到这里我却止步了将近两天。在给你写这封电子信前,脑海里思绪万千饱腹言语,却不知该从何说起,酝酿了许多想对你说的话,字斟句酌,又怕你觉得我幼稚。
                我不是一个爱说永远的人,我认为这只是一个助兴词,让人感觉到虚无,像一张空头支票。永远和一辈子都好远,所以我想和你过好每一个今天。
            <p class="content2">
                在一起半年说长不长说短也不短,但是却跟你非常的有默契。以前一直不理解"争吵是可以促进感情的"这句话，当我们敞开心扉聊完时,我才切身体会到，和好之后我们更了解彼此,更爱彼此。我希望我们以后能够有事说事,当下有情绪了就说出来不敷衍对方好好解决掉,不要像忍者一样好吗,我们都给彼此一个解释的机会,不要自己一个人在脑海里无限放大,影响你的情绪也影响我的情绪,更何况你现在是备考的状态(我当然不会没事找事啦我这么温柔体贴嘻嘻)
                我也说过希望你碰到烦心事可以和我倾诉倒苦水,不要一个人憋着,你的情绪不对劲我查觉得出来,也会牵动着我,虽然我可能没有办法解决你的烦恼
                也不敢对你说我能够感同身受理解你,但我可以陪你一起度过,想让你知道有我在。把烦恼说出来是一种释放,我们才能甩掉它。两个人在一起不可能一直都开开心心的,如果我们只能够享受分享正面向却不能够互相消化负面情绪的话那么我觉得也不算是一种好的情侣关系。考研这条路是艰苦的,每当你向我诉说学习上的烦恼时我都很心疼你,爱莫能助,其实我觉得你能够下定决心考研就已经很棒很勇敢了,包括复读这件事也是,
                从四月底你决定要考研一直到现在,你的努力学习我都看在眼里,每天都按部就班去自习室一待就是一天,在家里也按照自己制定的计划一步步进行,理解透彻的知识点会像个小孩一样兴冲冲地向我讲解,你已经是一个勇敢迈出第一步有自制力说做就做超级棒的宝宝了,学习上遇到的困难我们一个一个去克服好吗。我也会时刻监督着自己,就像你说的一样,我们要共同进步慢慢成为更好的人,我也不会让自己止步于此,努力跟上你的步伐。
            </p>
            <p class="end">行文至此，祝你平安顺遂ʕ•̫͡•ʔ
                </p>
            <p class="content3">
                —— 你最爱的宝宝
            </p>
                             
                
                
            </p>
        </div>
    </div>
</body>
</html>